{
  "quality_defect_config": {
    "quality_defect_btree_code": "Smart_Ticket_Dispatcher",
    "quality_defect_detect_url": "",
    "quality_defect_alert_url": "",
    "quality_defect_localization_url": ""
  }
}
